{
  "name": "fullfilmentMSD",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "actions-on-google": "^2.14.0",
    "body-parser": "^1.19.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dialogflow-fulfillment-helper": "^0.6.11",
    "express": "^4.17.1"
  }
}
